MONGODB_URI = mongodb+srv://team6mongo:team6mongo@finalprojectteam6.psuivab.mongodb.net/Database
JWT_ACCESS_SECRET = team6mongoAccess
JWT_REFRESH_SECRET = team6mongoRefresh
NODEMAILER_KEY = PsFe51X6pjhA
